<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>node包管理器 | Mirai 白</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/blog/image/favicon.ico">
    <meta name="description" content="欲渡黄河冰塞川 将登太行雪满山">
    <link rel="preload" href="/blog/assets/css/0.styles.e6ef527c.css" as="style"><link rel="preload" href="/blog/assets/js/app.5c495a0f.js" as="script"><link rel="preload" href="/blog/assets/js/2.778f1c36.js" as="script"><link rel="preload" href="/blog/assets/js/17.878121a6.js" as="script"><link rel="preload" href="/blog/assets/js/3.db3a745a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.efac867c.js"><link rel="prefetch" href="/blog/assets/js/11.bd5f3ec1.js"><link rel="prefetch" href="/blog/assets/js/12.a6b3d767.js"><link rel="prefetch" href="/blog/assets/js/13.2a9e3e36.js"><link rel="prefetch" href="/blog/assets/js/14.89704037.js"><link rel="prefetch" href="/blog/assets/js/15.a92761a8.js"><link rel="prefetch" href="/blog/assets/js/16.e2c7fb13.js"><link rel="prefetch" href="/blog/assets/js/18.307c985a.js"><link rel="prefetch" href="/blog/assets/js/19.5f54efc4.js"><link rel="prefetch" href="/blog/assets/js/20.518ddd15.js"><link rel="prefetch" href="/blog/assets/js/21.49392e42.js"><link rel="prefetch" href="/blog/assets/js/22.9e2f14fa.js"><link rel="prefetch" href="/blog/assets/js/4.acbbf96e.js"><link rel="prefetch" href="/blog/assets/js/5.d97a7a72.js"><link rel="prefetch" href="/blog/assets/js/6.8cf2ced7.js"><link rel="prefetch" href="/blog/assets/js/7.81751f94.js"><link rel="prefetch" href="/blog/assets/js/8.5fb94205.js"><link rel="prefetch" href="/blog/assets/js/9.9aecc2a8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e6ef527c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/image/sidebar.png" alt="Mirai 白" class="logo"> <span class="site-name can-hide">Mirai 白</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/interview/" class="nav-link router-link-active">
  顶级突破手
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="枪械库" class="dropdown-title"><span class="title">枪械库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端三剑客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/frontend/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/frontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/frontend/javascript/" class="nav-link">
  Javascript
</a></li></ul></li><li class="dropdown-item"><h4>
          小程序
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mini-program/wx/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-subitem"><a href="/blog/mini-program/uniapp/" class="nav-link">
  uni-app
</a></li></ul></li><li class="dropdown-item"><h4>
          后端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/backend/nodejs/" class="nav-link">
  Nodejs
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/source-code/" class="nav-link">
  Vue 源码分析
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/mini-vue/" class="nav-link">
  mini-vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="犯罪记录" class="dropdown-title"><span class="title">犯罪记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/4089838987133496/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/mirai027" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/interview/" class="nav-link router-link-active">
  顶级突破手
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="枪械库" class="dropdown-title"><span class="title">枪械库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端三剑客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/frontend/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/frontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/frontend/javascript/" class="nav-link">
  Javascript
</a></li></ul></li><li class="dropdown-item"><h4>
          小程序
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mini-program/wx/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-subitem"><a href="/blog/mini-program/uniapp/" class="nav-link">
  uni-app
</a></li></ul></li><li class="dropdown-item"><h4>
          后端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/backend/nodejs/" class="nav-link">
  Nodejs
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/source-code/" class="nav-link">
  Vue 源码分析
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/mini-vue/" class="nav-link">
  mini-vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="犯罪记录" class="dropdown-title"><span class="title">犯罪记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/4089838987133496/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/mirai027" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/interview/vue/父子组件prop值的双向绑定.html" class="sidebar-link">父子组件prop值的双向绑定</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>nodejs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/interview/nodejs/node包管理器.html" class="active sidebar-link">node包管理器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#npm" class="sidebar-link">npm</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#常见的版本格式" class="sidebar-link">常见的版本格式</a></li><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#dependencies-生产依赖" class="sidebar-link">dependencies - 生产依赖</a></li><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#devdependencies-开发依赖" class="sidebar-link">devDependencies - 开发依赖</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#cnpm" class="sidebar-link">cnpm</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#安装-换源" class="sidebar-link">安装/换源</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#yarn" class="sidebar-link">yarn</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#访问命令列表" class="sidebar-link">访问命令列表</a></li><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#开始一个新项目" class="sidebar-link">开始一个新项目</a></li><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#安装所有依赖项" class="sidebar-link">安装所有依赖项</a></li><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#添加依赖项" class="sidebar-link">添加依赖项</a></li><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#将依赖项添加到不同类别的依赖项中" class="sidebar-link">将依赖项添加到不同类别的依赖项中</a></li><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#升级依赖" class="sidebar-link">升级依赖</a></li><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#删除依赖" class="sidebar-link">删除依赖</a></li><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#升级yarn" class="sidebar-link">升级yarn</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#npm常用命令" class="sidebar-link">npm常用命令</a></li><li class="sidebar-sub-header"><a href="/blog/interview/nodejs/node包管理器.html#yarn常用命令" class="sidebar-link">yarn常用命令</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node包管理器"><a href="#node包管理器" class="header-anchor">#</a> node包管理器</h1> <blockquote><p>npm是<a href="http://nodejs.org/" target="_blank" rel="noopener noreferrer">Node.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的软件包管理器 。它创建于2009年，是一个 <a href="https://github.com/npm/npm" target="_blank" rel="noopener noreferrer">开源项目， <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>旨在帮助JavaScript开发人员轻松共享打包的代码模块。</p></blockquote> <p>既然是经常用的，那也整理整理👾（只列出常用的命令）。</p> <h2 id="npm"><a href="#npm" class="header-anchor">#</a> npm</h2> <blockquote><p>官方指路：<a href="https://docs.npmjs.com/about-semantic-versioning" target="_blank" rel="noopener noreferrer">https://docs.npmjs.com/about-semantic-versioning<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p>按官方来讲，版本号应该是：<strong>主版本号.次版本号.修订号</strong></p> <table><thead><tr><th>代码状态</th> <th>阶段</th> <th>规则</th> <th>示例版本</th></tr></thead> <tbody><tr><td>初版</td> <td>新产品</td> <td>从1.0.0开始</td> <td>1.0.0</td></tr> <tr><td>向后兼容的错误修复</td> <td>补丁发布</td> <td>递增第三位数</td> <td>1.0.1</td></tr> <tr><td>向后兼容的新功能</td> <td>轻微释放</td> <td>递增中间数字并将最后一位重置为零</td> <td>1.1.0</td></tr> <tr><td>更改会破坏向后兼容性</td> <td>主要发行</td> <td>递增第一位并将中间和最后一位重置为零</td> <td>2.0.0</td></tr></tbody></table> <h3 id="常见的版本格式"><a href="#常见的版本格式" class="header-anchor">#</a> 常见的版本格式</h3> <blockquote><p>官方指路：<a href="https://semver.npmjs.com/" target="_blank" rel="noopener noreferrer">https://semver.npmjs.com/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p><strong>&quot;1.2.3&quot;</strong></p> <p>表示精确版本号。只匹配<code>1.2.3</code>的版本</p> <p><strong>&quot;^1.2.3&quot;</strong></p> <blockquote><p>在相同的主要范围内包含比特定版本更大的所有内容</p></blockquote> <p><strong>主版本号</strong> 不等于 <strong>0</strong>时，匹配 <strong>当前版本号</strong> 到该 <strong>主版本号</strong> 的最大的版本</p> <p><strong><em>主版本号</em></strong> 等于 <strong>0</strong>，<strong>次版本号</strong> 不等于 <strong>0</strong> 时，匹配 <strong>当前版本号</strong> 到该 <strong>次版本号</strong> 的最大的版本</p> <p><strong><em>主版本号</em></strong> 等于<strong>0</strong>，<em><strong>次版本号</strong></em> 等于 <strong>0</strong>，<strong>修订号</strong> 不等于 <strong>0</strong> 时，匹配 <strong>当前版本号</strong> 到该 <strong>修订号</strong> 的最大的版本</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token string">&quot;^1.2.3&quot;</span> 匹配 <span class="token string">&quot;&gt;= 1.2.3 &lt; 2.0.0&quot;</span>

<span class="token string">&quot;^0.2.3&quot;</span> 匹配 <span class="token string">&quot;&gt;= 0.2.3 &lt; 0.3.0&quot;</span>

<span class="token string">&quot;^0.0.3&quot;</span> 匹配 <span class="token string">&quot;&gt;= 0.0.3 &lt; 0.0.4&quot;</span>
</code></pre></div><p><strong>&quot;~1.2.3&quot;</strong></p> <blockquote><p>在同一较小范围内包含大于特定版本的所有内容</p></blockquote> <p>有 <strong>修订号</strong> 时，匹配 <strong>当前版本号</strong> 到该 <strong>修订号</strong> 最大版本</p> <p>没有 <strong><em>修订号</em></strong>，有 <strong>次版本号</strong> 时，匹配 <strong>当前版本号</strong> 到该 <strong>次版本号</strong> 最大版本</p> <p>没有 <strong><em>修订号</em></strong>，没有 <strong><em>次版本号</em></strong>，有 <strong>主版本号</strong> 时，匹配 <strong>当前版本号</strong> 到该 <strong>主版本号</strong> 最大版本</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token string">&quot;~1.2.3&quot;</span> 匹配 <span class="token string">&quot;&gt;= 1.2.3 &lt; 1.3.0&quot;</span>

<span class="token string">&quot;~1.2&quot;</span> 匹配 <span class="token string">&quot;&gt;= 1.2.0 &lt; 1.3.0&quot;</span>

<span class="token string">&quot;~1&quot;</span> 匹配 &quot;<span class="token operator">&gt;</span><span class="token operator">=</span> <span class="token number">1.0</span>.0 <span class="token operator">&lt;</span> <span class="token number">2.0</span>.0
</code></pre></div><h3 id="dependencies-生产依赖"><a href="#dependencies-生产依赖" class="header-anchor">#</a> dependencies - 生产依赖</h3> <p>众所周知，生产环境需要的东西，你都需要装在这个选项里供生产环境使用。例如：<code>vue</code>、<code>vue-router</code>、<code>vuex</code></p> <blockquote><p>官方指路：<a href="https://docs.npmjs.com/cli/install" target="_blank" rel="noopener noreferrer">https://docs.npmjs.com/cli/install<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p><strong>安装</strong></p> <blockquote><p><code>-P, --save-prod</code>：包裹将出现在您的中<code>dependencies</code>。这是默认设置，除非<code>-D</code>或<code>-O</code>存在。</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> install/i <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span> // 既然是默认，那就没必要加参数了
// 等价于
<span class="token function">npm</span> i <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span>
</code></pre></div><p><strong>卸载</strong></p> <blockquote><p><code>-D, --save-dev</code>：包裹将出现在您的中<code>devDependencies</code>。</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> uninstall <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span>
// 等价于
<span class="token function">npm</span> uni <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span>
</code></pre></div><h3 id="devdependencies-开发依赖"><a href="#devdependencies-开发依赖" class="header-anchor">#</a> devDependencies - 开发依赖</h3> <blockquote><p>官方指路：<a href="https://docs.npmjs.com/cli/install" target="_blank" rel="noopener noreferrer">https://docs.npmjs.com/cli/install<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p>众所周知，只是开发环境需要的东西，你都应该装在这个选项里只供开发环境使用。例如：<code>eslint</code>、<code>sass</code></p> <p><strong>安装</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span> --save-dev
// 等价于
<span class="token function">npm</span> <span class="token function">install</span> <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span> -D
</code></pre></div><p><strong>卸载</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> uninstall <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span> --save-dev
// 等价于
<span class="token function">npm</span> uni <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span> -D
</code></pre></div><p>也许<code>npm</code>走的国外服务器，时不时会抽抽风下不动。那可以参数一下淘宝的<code>cnpm</code>...👇</p> <h2 id="cnpm"><a href="#cnpm" class="header-anchor">#</a> cnpm</h2> <blockquote><p>官方指路：<a href="https://developer.aliyun.com/mirror/NPM" target="_blank" rel="noopener noreferrer">淘宝 NPM 镜像<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>这是一个完整 <code>npmjs.org</code> 镜像，你可以用此代替官方版本(只读)，同步频率目前为 <strong>10分钟</strong> 一次以保证尽量与官方服务同步。</p></blockquote> <h3 id="安装-换源"><a href="#安装-换源" class="header-anchor">#</a> 安装/换源</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g cnpm --registry<span class="token operator">=</span>https://registry.npm.taobao.org
</code></pre></div><p>用法同上，但<code>cnpm install &lt;package_name&gt;</code>的时候，默认不会添加进<code>dependencies - 生产依赖</code>。需要使用<code>cnpm install &lt;package_name&gt; -S</code></p> <p>为什么是<code>-S</code>不是<code>-P</code>？我也不知道🙄。</p> <p>也许你时常能听到，用<code>cnpm</code>的时候在某些情况下会出 bug（作者还没遇到过）。既然有可能，那就试试<code>yarn</code>...👇</p> <h2 id="yarn"><a href="#yarn" class="header-anchor">#</a> yarn</h2> <blockquote><p>Yarn是您的代码的包管理器。它使您可以使用代码并与世界各地的其他开发人员共享代码。Yarn快速，安全且可靠地执行此操作，因此您不必担心。</p></blockquote> <p>在你使用的时候，你看着安装/卸载的进度条，你会感受到什么叫<strong>纵享丝滑</strong>。</p> <p>用法官网已经写得很清楚了，直接复制粘贴。</p> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <blockquote><p>官方指路：<a href="https://yarnpkg.com/getting-started/install" target="_blank" rel="noopener noreferrer">https://yarnpkg.com/getting-started/install<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p>全局安装来一手</p> <div class="language-js extra-class"><pre class="language-js"><code>npm install <span class="token operator">-</span>g yarn
</code></pre></div><h3 id="访问命令列表"><a href="#访问命令列表" class="header-anchor">#</a> 访问命令列表</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token builtin class-name">help</span>
</code></pre></div><h3 id="开始一个新项目"><a href="#开始一个新项目" class="header-anchor">#</a> 开始一个新项目</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> init
</code></pre></div><h3 id="安装所有依赖项"><a href="#安装所有依赖项" class="header-anchor">#</a> 安装所有依赖项</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span>
<span class="token function">yarn</span> <span class="token function">install</span>
</code></pre></div><h3 id="添加依赖项"><a href="#添加依赖项" class="header-anchor">#</a> 添加依赖项</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span>
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span>@<span class="token punctuation">[</span>version<span class="token punctuation">]</span>
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span>@<span class="token punctuation">[</span>tag<span class="token punctuation">]</span>
</code></pre></div><h3 id="将依赖项添加到不同类别的依赖项中"><a href="#将依赖项添加到不同类别的依赖项中" class="header-anchor">#</a> 将依赖项添加到不同类别的依赖项中</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span>  <span class="token comment"># dependencies</span>
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token punctuation">[</span>package<span class="token punctuation">]</span> -D <span class="token comment"># devDependencies</span>
</code></pre></div><h3 id="升级依赖"><a href="#升级依赖" class="header-anchor">#</a> 升级依赖</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> up <span class="token punctuation">[</span>package<span class="token punctuation">]</span>
<span class="token function">yarn</span> up <span class="token punctuation">[</span>package<span class="token punctuation">]</span>@<span class="token punctuation">[</span>version<span class="token punctuation">]</span>
<span class="token function">yarn</span> up <span class="token punctuation">[</span>package<span class="token punctuation">]</span>@<span class="token punctuation">[</span>tag<span class="token punctuation">]</span>
</code></pre></div><h3 id="删除依赖"><a href="#删除依赖" class="header-anchor">#</a> 删除依赖</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> remove <span class="token punctuation">[</span>package<span class="token punctuation">]</span>
</code></pre></div><h3 id="升级yarn"><a href="#升级yarn" class="header-anchor">#</a> 升级yarn</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token builtin class-name">set</span> version latest
<span class="token function">yarn</span> <span class="token builtin class-name">set</span> version from sources
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p><code>npm</code>抽风的时候，可以使用<code>yarn</code>。当然最好是一直都用<code>yarn</code></p> <h3 id="npm常用命令"><a href="#npm常用命令" class="header-anchor">#</a> npm常用命令</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i  <span class="token comment"># 安装所有依赖项</span>
<span class="token function">npm</span> i <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span>  <span class="token comment"># 安装包 默认安装到 生产环境 dependencies中</span>
<span class="token function">npm</span> uni <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span>  <span class="token comment"># 卸载包</span>
<span class="token function">npm</span> i <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span> -D <span class="token comment"># 安装包到 开发环境 devDependencies中</span>
</code></pre></div><h3 id="yarn常用命令"><a href="#yarn常用命令" class="header-anchor">#</a> yarn常用命令</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span>  <span class="token comment"># 安装所有依赖项</span>
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span>  <span class="token comment"># 安装包 默认安装到 生产环境 dependencies中</span>
<span class="token function">yarn</span> remove <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span>  <span class="token comment"># 卸载包</span>
<span class="token function">yarn</span> <span class="token function">add</span> <span class="token operator">&lt;</span>package_name<span class="token operator">&gt;</span> -D <span class="token comment"># 安装包到 开发环境 devDependencies中</span>
</code></pre></div> <comment></comment> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">9/1/2020, 4:53:11 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/interview/vue/父子组件prop值的双向绑定.html" class="prev">
        父子组件prop值的双向绑定
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.5c495a0f.js" defer></script><script src="/blog/assets/js/2.778f1c36.js" defer></script><script src="/blog/assets/js/17.878121a6.js" defer></script><script src="/blog/assets/js/3.db3a745a.js" defer></script>
  </body>
</html>
