<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Prerender SPA Plugin | Mirai 白</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/image/favicon.ico">
    <meta name="description" content="欲渡黄河冰塞川 将登太行雪满山">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a692a18e.css" as="style"><link rel="preload" href="/blog/assets/js/app.d06e34f2.js" as="script"><link rel="preload" href="/blog/assets/js/2.def54568.js" as="script"><link rel="preload" href="/blog/assets/js/21.ba15058c.js" as="script"><link rel="preload" href="/blog/assets/js/3.c36bd8ae.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.befb78dd.js"><link rel="prefetch" href="/blog/assets/js/11.4a9f7a02.js"><link rel="prefetch" href="/blog/assets/js/12.583bd588.js"><link rel="prefetch" href="/blog/assets/js/13.47997f4a.js"><link rel="prefetch" href="/blog/assets/js/14.02f4b820.js"><link rel="prefetch" href="/blog/assets/js/15.5d4fc66a.js"><link rel="prefetch" href="/blog/assets/js/16.54009aba.js"><link rel="prefetch" href="/blog/assets/js/17.3c2027f3.js"><link rel="prefetch" href="/blog/assets/js/18.9aa4e8ff.js"><link rel="prefetch" href="/blog/assets/js/19.d6718b4b.js"><link rel="prefetch" href="/blog/assets/js/20.d2937c88.js"><link rel="prefetch" href="/blog/assets/js/22.a5aa5eae.js"><link rel="prefetch" href="/blog/assets/js/23.93b9a09d.js"><link rel="prefetch" href="/blog/assets/js/24.787e6f72.js"><link rel="prefetch" href="/blog/assets/js/25.63abf50c.js"><link rel="prefetch" href="/blog/assets/js/26.db0a5ab5.js"><link rel="prefetch" href="/blog/assets/js/27.dafe08f3.js"><link rel="prefetch" href="/blog/assets/js/28.b898e804.js"><link rel="prefetch" href="/blog/assets/js/29.08cd1fed.js"><link rel="prefetch" href="/blog/assets/js/4.614cff7c.js"><link rel="prefetch" href="/blog/assets/js/5.23503a8f.js"><link rel="prefetch" href="/blog/assets/js/6.c44b5666.js"><link rel="prefetch" href="/blog/assets/js/7.174ea818.js"><link rel="prefetch" href="/blog/assets/js/8.76c3bbca.js"><link rel="prefetch" href="/blog/assets/js/9.29f49614.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a692a18e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/image/sidebar.png" alt="Mirai 白" class="logo"> <span class="site-name can-hide">Mirai 白</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/interview/" class="nav-link router-link-active">
  顶级突破手
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="枪械库" class="dropdown-title"><span class="title">枪械库</span> <span class="arrow down"></span></button> <button type="button" aria-label="枪械库" class="mobile-dropdown-title"><span class="title">枪械库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端三剑客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/frontend/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/frontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/frontend/javascript/" class="nav-link">
  Javascript
</a></li></ul></li><li class="dropdown-item"><h4>
          小程序
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mini-program/wx/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-subitem"><a href="/blog/mini-program/uniapp/" class="nav-link">
  uni-app
</a></li></ul></li><li class="dropdown-item"><h4>
          后端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/backend/nodejs/" class="nav-link">
  Nodejs
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/source-code/" class="nav-link">
  Vue 源码分析
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/mini-vue/" class="nav-link">
  mini-vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/performance/" class="nav-link">
  前端性能优化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="犯罪记录" class="dropdown-title"><span class="title">犯罪记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="犯罪记录" class="mobile-dropdown-title"><span class="title">犯罪记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/4089838987133496/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/mirai027" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/interview/" class="nav-link router-link-active">
  顶级突破手
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="枪械库" class="dropdown-title"><span class="title">枪械库</span> <span class="arrow down"></span></button> <button type="button" aria-label="枪械库" class="mobile-dropdown-title"><span class="title">枪械库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端三剑客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/frontend/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/blog/frontend/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/blog/frontend/javascript/" class="nav-link">
  Javascript
</a></li></ul></li><li class="dropdown-item"><h4>
          小程序
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mini-program/wx/" class="nav-link">
  微信小程序
</a></li><li class="dropdown-subitem"><a href="/blog/mini-program/uniapp/" class="nav-link">
  uni-app
</a></li></ul></li><li class="dropdown-item"><h4>
          后端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/backend/nodejs/" class="nav-link">
  Nodejs
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue/source-code/" class="nav-link">
  Vue 源码分析
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/mini-vue/" class="nav-link">
  mini-vue
</a></li></ul></div></div><div class="nav-item"><a href="/blog/performance/" class="nav-link">
  前端性能优化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="犯罪记录" class="dropdown-title"><span class="title">犯罪记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="犯罪记录" class="mobile-dropdown-title"><span class="title">犯罪记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.im/user/4089838987133496/posts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/mirai027" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/interview/vue/父子组件prop值的双向绑定.html" class="sidebar-link">父子组件prop值的双向绑定</a></li><li><a href="/blog/interview/vue/Prerender-SPA-Plugin.html" aria-current="page" class="active sidebar-link">Prerender SPA Plugin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/interview/vue/Prerender-SPA-Plugin.html#使用技巧" class="sidebar-link">使用技巧</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/interview/vue/Prerender-SPA-Plugin.html#开发环境下不开启调试" class="sidebar-link">开发环境下不开启调试</a></li><li class="sidebar-sub-header"><a href="/blog/interview/vue/Prerender-SPA-Plugin.html#渲染时机" class="sidebar-link">渲染时机</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/interview/vue/Prerender-SPA-Plugin.html#advanced-usage-webpack-config-js" class="sidebar-link">Advanced Usage (webpack.config.js)</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/interview/javascript/数组去重.html" class="sidebar-link">数组去重</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>nodejs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/interview/nodejs/node包管理器.html" class="sidebar-link">node包管理器</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="prerender-spa-plugin"><a href="#prerender-spa-plugin" class="header-anchor">#</a> Prerender SPA Plugin</h1> <p>写给自己的 <code>prerender-spa-plugin</code> 中文文档。</p> <h2 id="使用技巧"><a href="#使用技巧" class="header-anchor">#</a> 使用技巧</h2> <h3 id="开发环境下不开启调试"><a href="#开发环境下不开启调试" class="header-anchor">#</a> 开发环境下不开启调试</h3> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">configureWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">PrerenderSPAPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token operator">...</span>
</code></pre></div><h3 id="渲染时机"><a href="#渲染时机" class="header-anchor">#</a> 渲染时机</h3> <p><code>renderAfterDocumentEvent</code>、<code>renderAfterElementExists</code>、<code>renderAfterTime</code>会根据指向顺序互相替换。</p> <ol><li>在有异步加载数据时，使用<code>renderAfterTime</code>并设置一个比较长的延迟，是最保险的。</li> <li>如果只是单个页面需要预渲染，<code>renderAfterDocumentEvent</code>、<code>renderAfterElementExists</code>更正规一点。
<ol><li><code>renderAfterDocumentEvent</code>触发渲染的时机设置在数据获取完后即可。</li> <li><code>renderAfterElementExists</code>则是使用一个<code>v-if</code>的特点<code>class</code>元素，所有数据请求完后设置为</li></ol></li></ol> <h2 id="advanced-usage-webpack-config-js"><a href="#advanced-usage-webpack-config-js" class="header-anchor">#</a> Advanced Usage (<code>webpack.config.js</code>)</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> PrerenderSPAPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'prerender-spa-plugin'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Renderer <span class="token operator">=</span> PrerenderSPAPlugin<span class="token punctuation">.</span>PuppeteerRenderer

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">PrerenderSPAPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// Required - The path to the webpack-outputted app to prerender.</span>

        <span class="token comment">// 必需 - 要预渲染的 webpack输出应用的路径。</span>
        staticDir<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token comment">// Optional - The path your rendered app should be output to.</span>
        <span class="token comment">// (Defaults to staticDir.)</span>

        <span class="token comment">// 可选 - 渲染的应用程序输出到的路径（默认与 staticDir相同）。</span>
        outputDir<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token comment">// Optional - The location of index.html</span>

        <span class="token comment">// 可选 - index.html的位置</span>
        indexPath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">,</span> <span class="token string">'index.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

        <span class="token comment">// Required - Routes to render.</span>

        <span class="token comment">// 必需 - 需要预渲染的路由</span>
        routes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'/'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">// routes: ['/', '/about', '/some/deep/nested/route'],</span>

        <span class="token comment">// Optional - Allows you to customize the HTML and output path before</span>
        <span class="token comment">// writing the rendered contents to a file.</span>
        <span class="token comment">// renderedRoute can be modified and it or an equivelant should be returned.</span>
        <span class="token comment">// renderedRoute format:</span>
        <span class="token comment">// {</span>
        <span class="token comment">//   route: String, // Where the output file will end up (relative to outputDir)</span>
        <span class="token comment">//   originalRoute: String, // The route that was passed into the renderer, before redirects.</span>
        <span class="token comment">//   html: String, // The rendered HTML for this route.</span>
        <span class="token comment">//   outputPath: String // The path the rendered HTML will be written to.</span>
        <span class="token comment">// }</span>
        <span class="token function">postProcess</span><span class="token punctuation">(</span><span class="token parameter">renderedRoute</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// Ignore any redirects.</span>
          renderedRoute<span class="token punctuation">.</span>route <span class="token operator">=</span> renderedRoute<span class="token punctuation">.</span>originalRoute
          <span class="token comment">// Basic whitespace removal. (Don't use this in production.)</span>
          renderedRoute<span class="token punctuation">.</span>html <span class="token operator">=</span> renderedRoute<span class="token punctuation">.</span>html<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&gt;[\s]+&lt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gmi</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'&gt;&lt;'</span><span class="token punctuation">)</span>
          <span class="token comment">// Remove /index.html from the output path if the dir name ends with a .html file extension.</span>
          <span class="token comment">// For example: /dist/dir/special.html/index.html -&gt; /dist/dir/special.html</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>renderedRoute<span class="token punctuation">.</span>route<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'.html'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            renderedRoute<span class="token punctuation">.</span>outputPath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">,</span> renderedRoute<span class="token punctuation">.</span>route<span class="token punctuation">)</span>
          <span class="token punctuation">}</span>

          <span class="token keyword">return</span> renderedRoute
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Optional - Uses html-minifier (https://github.com/kangax/html-minifier)</span>
        <span class="token comment">// To minify the resulting HTML.</span>
        <span class="token comment">// Option reference: https://github.com/kangax/html-minifier#options-quick-reference</span>

        <span class="token comment">// 压缩 HTML</span>
        minify<span class="token operator">:</span> <span class="token punctuation">{</span>
          collapseBooleanAttributes<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          collapseWhitespace<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          decodeEntities<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          keepClosingSlash<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          sortAttributes<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// Server configuration options.</span>

        <span class="token comment">// 调试工具的端口号</span>
        server<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// Normally a free port is autodetected, but feel free to set this if needed.</span>
          port<span class="token operator">:</span> <span class="token number">8001</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token comment">// The actual renderer to use. (Feel free to write your own)</span>
        <span class="token comment">// Available renderers: https://github.com/Tribex/prerenderer/tree/master/renderers</span>
        renderer<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Renderer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token comment">// Optional - The name of the property to add to the window object with the contents of `inject`.</span>
          injectProperty<span class="token operator">:</span> <span class="token string">'__PRERENDER_INJECTED'</span><span class="token punctuation">,</span>
          <span class="token comment">// Optional - Any values you'd like your app to have access to via `window.injectProperty`.</span>

          <span class="token comment">// 预渲染过程中都能拿到的值 如：window.__PRERENDER_INJECTED.foo =='bar'</span>
          inject<span class="token operator">:</span> <span class="token punctuation">{</span>
            foo<span class="token operator">:</span> <span class="token string">'bar'</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>

          <span class="token comment">// Optional - defaults to 0, no limit.</span>
          <span class="token comment">// Routes are rendered asynchronously.</span>
          <span class="token comment">// Use this to limit the number of routes rendered in parallel.</span>
          maxConcurrentRoutes<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>

          <span class="token comment">// Optional - Wait to render until the specified event is dispatched on the document.</span>
          <span class="token comment">// eg, with `document.dispatchEvent(new Event('custom-render-trigger'))`</span>

          <span class="token comment">// 预渲染时机 --- 监听 document.dispatchEvent </span>
          <span class="token comment">// renderAfterDocumentEvent: 'custom-render-trigger',</span>

          <span class="token comment">// Optional - Wait to render until the specified element is detected using `document.querySelector`</span>

          <span class="token comment">// 预渲染时机 --- 监听是否有当前元素，使用 document.querySelector获取</span>
          <span class="token comment">// renderAfterElementExists: '.mirai',</span>

          <span class="token comment">// Optional - Wait to render until a certain amount of time has passed.</span>
          <span class="token comment">// NOT RECOMMENDED</span>

          <span class="token comment">// 预渲染时机 --- 等待延迟时间后再渲染</span>
          renderAfterTime<span class="token operator">:</span> <span class="token number">50000</span><span class="token punctuation">,</span> <span class="token comment">// Wait 5 seconds.</span>

          <span class="token comment">// Other puppeteer options.</span>
          <span class="token comment">// (See here: https://github.com/GoogleChrome/puppeteer/blob/master/docs/api.md#puppeteerlaunchoptions)</span>

          <span class="token comment">// 是否不开启调试工具</span>
          headless<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// Display the browser window when rendering. Useful for debugging.</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">9/16/2020, 5:05:00 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/interview/vue/父子组件prop值的双向绑定.html" class="prev">
        父子组件prop值的双向绑定
      </a></span> <span class="next"><a href="/blog/interview/javascript/数组去重.html">
        数组去重
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.d06e34f2.js" defer></script><script src="/blog/assets/js/2.def54568.js" defer></script><script src="/blog/assets/js/21.ba15058c.js" defer></script><script src="/blog/assets/js/3.c36bd8ae.js" defer></script>
  </body>
</html>
